// SPDX-License-Identifier: MIT
pragma solidity ^0.8.24;


/*
    1. 스토리지 (Storage) 
        -  타 저장공간과 다르게 데이터를 영속적으로 저장한다.
        -  영속적인 저장을 하기에, 타 저장공간 보단 가스 비용이(저장 비용) 비싸다. 
        -  스토리지는 매핑의 구조로 키와 값형태로 구성되었으며, 키와 값은 32바이트의 저장 크기를 가지고 있다. 
        -  스토리지는 최대 2^256-1 만큼 저장이 가능하다.

    2. 메모리 (Memory)
        - 스토리지와 다르게 메모리는 휘발성이며, 함수 실행 동안에만 존재한다.
        - 함수 실행이 끝나면 메모리에 저장된 데이터는 사라진다.
        - 스토리지보다 가스 비용이 저렴하다.
        - 메모리는 필요에 따라 동적으로 확장되며, 확장될수록 메모리 사용 가스 비용이 증가한다.
        - 메모리는 연속적인 공간이며, 최대 크기는 2^64-1이다.

    메모리 레이아웃 
        - 메모리의 처음 128 bytes(0x00 ~ 0x7f)는 예약된 영역이다.
        - 0x00 - 0x3f (64 bytes): 해시 계산 등에 사용하는 스크래치 공간 (임시 메모리공간이며, 자유롭게 사용가능)
        - 0x40 - 0x5f (32 bytes): Free memory pointer가 저장된 위치
        - 0x60 - 0x7f (32 bytes): 제로 슬롯 (0x00...00), 동적 배열 초기값으로 사용되며 값을 변경하면 안 된다

    Free memory pointer란?
        - 다음에 사용할 수 있는 메모리의 시작 주소를 나타낸다.
        - 초기값은 0x80이며, 이 위치부터 실제 데이터가 저장된다.
        - 메모리는 이 위치부터 순차적으로 확장된다.
        - Free memory pointer는 32bytes씩 순차 증가한다. 

        0x80 - 0x9f:32 bytes
        0xA0 - 0xBF:32 bytes
        0xC0 - 0xDF:32 bytes 
            ...

    3. 콜데이터 (Calldata)
        - 외부에서 함수 호출 시 전달되는 입력 데이터(파라미터 값)를 저장하는 영역이다.
        - 함수 실행 동안에만 존재한다.
        - 읽기 전용(read-only)이며, 값을 수정할 수 없다.
        - memory보다 가스 비용이 저렴하다.

   4. 스택 (Stack)
        - EVM (Ethereum Virtual Machine) 가장 기본적인 데이터 저장공간이다.
        - LIFO (Last In First Out) 구조이다. 
        - 최대 1024개의 값 저장이 가능하다. 
        - 각 값은 32바이트(256bit) 크기이다.
        - 함수 실행 중에만 존재하는 휘발성 메모리이다.
        - EVM 연산(OP 코드)은 스택을 이용하여 수행된다.

        예: 
          OP 코드 입력 -> Stack: [아래 ... 위(top)]
            PUSH1 1   -> [1]
            PUSH1 2   -> [1, 2]
            PUSH1 4   -> [1, 2, 4]
            ADD       -> [1, 6]
*/
