/*

1. Compiler (컴파일러)

    - 컴파일러는 Solidity 코드를 이더리움 가상 머신(EVM)이 실행할 수 있는 ByteCode(바이트코드)로 변환하는 도구이다.
    - ByteCode는 EVM이 직접 실행하는 16진수 형태의 저수준(low-level) opcode(명령어)들의 집합이다. 
    - 스마트 컨트랙트는 반드시 컴파일 과정을 거쳐야 블록체인에 배포 가능하다.
    - 컴파일러 버전에 따라 동일한 코드라도 ByteCode와 실행 결과가 달라질 수 있다.
    - 예: 0.8.0 이후로 overflow / underflow를 자동으로 처리한다.  

    - 역할:
      1. 문법 검사 (Syntax Check)
      2. 타입 검사 (Type Check)
      3. Solidity → Bytecode 변환
      4. ABI 생성
    
    
2. Compile (컴파일)

    - 사람이 작성한 Solidity 코드를 기계가 이해할 수 있는 형태인 ByteCode로 변환하는 과정이다. 

    - 컴파일 결과물 :
        1. Bytecode: 실제 블록체인에 배포되는 코드
        2. ABI (Application Binary Interface): 외부(프론트엔드, 서버)에서 스마트 컨트랙트와 상호작용하기 위한 인터페이스



3. Optimization (최적화)

    - 컴파일 시 생성되는 Bytecode를 최적화하여 Gas 비용을 줄이고 실행 효율을 높이는 과정이다.
    - 최적화를 활성해 반복문, 연산 등을 더 효율적으로 재구성하나, 컴파일 시간이 증가할 수 있다. 
    - runs에 따라 최적화 정도를 조정할 수 있다. (default: 200)
    
    - runs ↑ : 컴파일 시간 ↑, 배포 비용 ↑, 함수 실행 비용 ↓
    - runs ↓ : 컴파일 시간 ↓, 배포 비용 ↓,  실행(Gas) 비용 ↑

    - runs 값을 계속 올려도 어느 순간부터는 효율 개선 효과가 거의 없다. 
    - 따라서 무작정 값을 높이는 것은 오히려 비효율적일 수 있으며, 실제 사용 빈도(호출 횟수)를 고려해 적절한 값을 설정하는 것이 중요하다.

*/
